// color var
@theme-color: #2C3E50;
@nav-color: @theme-color;
@back-color: #BDC3C7;
@title-back-color: #95A5A6;
@article-back-color: #ECF0F1;
@state-on-color: #27AE60;
@state-off-color: #E74C3C;
@text-white-color: #FFFFFF;
@text-black-color: @theme-color;

// value var
@nav-height: 7vh;

